<section class="page__examples examples">
   <div class="_container">
      <h2 class="examples__title title">Примеры аудита</h2>
      <h3 class="examples__subtitle subtitle">
         Посмотрите как именно мы работаем с нашими клиентами, как находим точки роста и какие
         делаем выводы
      </h3>
      <div class="examples__body">
         <!-- Slider main container -->
         <div class="swiper examples__swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
               <!-- Slides -->
               <div class="swiper-slide">Slide 1</div>
               <div class="swiper-slide">Slide 2</div>
               <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
         </div>
      </div>
   </div>
</section>
