<section class="page__extra extra">
   <div class="_container">
      <h2 class="extra__title title">Вас также может заинтересовать:</h2>
      <div class="extra__body">
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image"></div>
               <div class="extra__text">PR</div>
            </div>
         </div>
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image"></div>
               <div class="extra__text">Контекстная реклама</div>
            </div>
         </div>
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image"></div>
               <div class="extra__text">Разработка, создание сайтов</div>
            </div>
         </div>
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image"></div>
               <div class="extra__text">Экспресс-аудит</div>
            </div>
         </div>
      </div>
   </div>
</section>
