<header class="header">
	<div class="header__top top-header">
		<div class="_container">
			<div class="top-header__row">
				<nav class="top-header__navigation header-nav">
					<ul class="header-nav__body">
						<li class="header-nav__item"><a href="#" class="header-nav__link">Главная</a></li>
						<li class="header-nav__item"><a href="#" class="header-nav__link">Контакты</a></li>
						<li class="header-nav__item"><a href="#" class="header-nav__link">Кейсы</a></li>
						<li class="header-nav__item"><a href="#" class="header-nav__link">Цены</a></li>
						<li class="header-nav__item"><a href="#" class="header-nav__link">Акции</a></li>
						<li class="header-nav__item"><a href="#" class="header-nav__link">Блог</a></li>
					</ul>
				</nav>
				<div class="top-header__social header-social">
					<div class="header-social__item"></div>
					<div class="header-social__item"></div>
				</div>
				<address class="top-header__address">
					г. Москва, Павелецкая набережная, д. 2, строение 4, этаж 2, офис 211
				</address>
				<div class="top-header__schedule">
					Пн-Пт
					<span>10:00-19:00</span>
				</div>
				<a href="#" class="top-header__profile">
					<span>Личный кабинет</span>
				</a>
				<button class="top-header__callback">ЗАКАЗАТЬ ЗВОНОК</button>
			</div>
		</div>
	</div>
</header>