<header class="header">
   <div class="header__top top-header">
      <div class="_container">
         <div class="top-header__row">
            <nav class="top-header__navigation header-nav">
               <ul class="header-nav__body">
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Главная</a></li>
                  <li class="header-nav__item">
                     <a href="#" class="header-nav__link">Контакты</a>
                  </li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Кейсы</a></li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Цены</a></li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Акции</a></li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Блог</a></li>
               </ul>
            </nav>
            <div class="top-header__social header-social">
               <div class="header-social__item">
                  <a href="#">
                     <img src="./img/header/tg.svg" alt="tg icon" />
                  </a>
               </div>
               <div class="header-social__item">
                  <a href="#">
                     <img src="./img/header/whatsapp.svg" alt="whatsapp icon" />
                  </a>
               </div>
            </div>
            <address class="top-header__address">
               г. Москва, Павелецкая набережная, д. 2, строение 4, этаж 2, офис 211
            </address>
            <div class="top-header__schedule">
               Пн-Пт
               <span>10:00-19:00</span>
            </div>
            <a href="#" class="top-header__profile">
               <span>Личный кабинет</span>
            </a>
            <button class="top-header__callback">ЗАКАЗАТЬ ЗВОНОК</button>
         </div>
      </div>
   </div>
   <div class="header__main main-header">
      <div class="_container">
         <div class="main-header__row">
            <div class="main-header__logo">
               <a href="./">
                  <img src="./img/header/main_logo.svg" alt="main logo" />
               </a>
            </div>
            <menu class="main-header__menu">
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop">
                     <span>Продвижение сайтов</span>
                  </a>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop"
                     ><span>Аудит сайта</span></a
                  >
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop">
                     <span>Разработка, создание сайтов</span>
                  </a>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link">Контекстная реклама</a>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop"
                     ><span>О компании</span></a
                  >
               </li>
            </menu>
            <div class="main-header__contacts">
               <a href="tel:+74959698929" class="main-header__phone">8 (495) 969-89-29</a>
               <a href="tel:+79859698929" class="main-header__phone">8 (985) 969-89-29</a>
            </div>
         </div>
      </div>
   </div>
</header>
