<section class="page__included included">
   <div class="_container">
      <h2 class="included__title title">Что входит в аудит</h2>
      <div class="included__body">
         <div class="accordion-container accordion-included">
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger">
                     1 ЭТАП: АНАЛИЗ НИШИ И КОНКУРЕНТОВ
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger">
                     2 ЭТАП: ЮЗАБИЛИТИ И UX АУДИТ ПО 70 ПУНКТАМ
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger">
                     3 ЭТАП: ПРОВОДИМ EYE-TRACKING ИССЛЕДОВАНИЕ
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger">
                     4 ЭТАП: ПОДГОТОВКА ОТЧЕТА И РЕКОМЕНДАЦИЙ
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
