<div class="popup popup_callback">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close"><span></span></div>
         <form class="callback__form form-callback" action="#" method="POST">
            <h3 class="callback__subtitle popup__subtitle">Закажите звонок</h3>
            <input type="text" name="username" placeholder="Имя" />
            <input type="tel" name="phone" placeholder="Телефон" />
            <button type="submit" class="form-callback__btn btn">Заказать звонок</button>
            <div class="form-callback__policy">
               Отправляя форму вы соглашаетесь на обработку персональных данных, защищенных
               <span>политикой конфиденциальности</span> и обрабатываемых для выполнения вашей
               заявки.
            </div>
         </form>
      </div>
   </div>
</div>

<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>