<section class="page__present present">
   <div class="present__container _container">
      <menu class="present__breadcrumb breadcrumb">
         <li class="breadcrumb__item"><a href="./">Главная</a></li>
         <li class="breadcrumb__item breadcrumb__item_current"><a href="./">Аудит сайт</a></li>
      </menu>
      <div class="present__body">
         <div class="present__info">
            <h1 class="present__title">Аудит сайта</h1>
            <p class="present__text">
               Если все усилия по продвижению ресурса не достигают желаемых результатов, значит,
               существуют факторы, влияющие на эффективность работы. Чтобы выявить ошибки,
               необходимо провести глубокий аудит интернет-сайта.
            </p>
         </div>
         <form class="present__form form-present" action="#" method="POST">
            <h2 class="present__subtitle">Бесплатный аудит</h2>
            <input type="text" name="username" placeholder="Имя" />
            <input type="text" name="domen" placeholder="Домен" />
            <input type="tel" name="phone" placeholder="Телефон" />
            <button class="form-present__btn btn">ПОЛУЧИТЬ БЕСПЛАТНЫЙ АУДИТ</button>
            <div class="form-present__policy">
               Отправляя форму вы соглашаетесь на обработку персональных данных, защищенных
               <span>политикой конфиденциальности</span> и обрабатываемых для выполнения вашей
               заявки.
            </div>
         </form>
      </div>
   </div>
</section>
