<section class="page__reviews reviews">
   <div class="_container">
      <h2 class="reviews__title title">Что о нас говорят</h2>
      <div class="reviews__tabs tabs">
         <div class="tabs__menu">
            <button id="video-review" class="tabs__btn">Видео-отзывы</button>
            <button id="text-review" class="tabs__btn">Текстовые отзывы</button>
         </div>
         <div class="tabs__body">
            <div id="video" class="tabs__item">Видео отзывы</div>
            <div id="text" class="tabs__item active">Текст отзывы</div>
         </div>
      </div>
   </div>
</section>
