<section class="page__reviews reviews">
   <div class="_container">
      <h2 class="reviews__title title">Что о нас говорят</h2>
      <div class="reviews__tabs tabs">
         <div class="tabs__menu">
            <button id="video-review" class="tabs__btn">Видео-отзывы</button>
            <button id="text-review" class="tabs__btn">Текстовые отзывы</button>
         </div>
         <div class="tabs__body">
            <div id="video" class="tabs__item">Видео отзывы</div>
            <div id="text" class="tabs__item active">
               <div class="swiper reviews__swiper">
                  <div class="swiper-wrapper reviews__swiper-wrapper">
                     <div class="swiper-slide reviews__slide slide-review">
                        <div class="slide-review__header">
													<div class="slide-review__avatar">
														<img src="./img/reviews/avatar.png" alt="user avatar">
													</div>
													<div class="slide-review__user">
														<h3 class="slide-review__title">Писаренко И.В.</р>
														<div class="slide-review__subtitle">Генеральный директор ООО ТК «ПромМаш»</div>
													</div>
												</div>
												<p class="slide-review__text">
													Компания ООО ТК «ПромМаш» выражает благодарность команде Александра Кудинова за продвижение, развитие и усовершенствование
													сайта www.prommashina.ru.
												</p>
												<a href="#" class="slide-review__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide reviews__slide slide-review">
                        <div class="slide-review__header">
													<div class="slide-review__avatar">
														<img src="./img/reviews/avatar.png" alt="user avatar">
													</div>
													<div class="slide-review__user">
														<h3 class="slide-review__title">Писаренко И.В.</р>
														<div class="slide-review__subtitle">Генеральный директор ООО ТК «ПромМаш»</div>
													</div>
												</div>
												<p class="slide-review__text">
													Компания ООО ТК «ПромМаш» выражает благодарность команде Александра Кудинова за продвижение, развитие и усовершенствование
													сайта www.prommashina.ru.
												</p>
												<a href="#" class="slide-review__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide reviews__slide slide-review">
                        <div class="slide-review__header">
													<div class="slide-review__avatar">
														<img src="./img/reviews/avatar.png" alt="user avatar">
													</div>
													<div class="slide-review__user">
														<h3 class="slide-review__title">Писаренко И.В.</р>
														<div class="slide-review__subtitle">Генеральный директор ООО ТК «ПромМаш»</div>
													</div>
												</div>
												<p class="slide-review__text">
													Компания ООО ТК «ПромМаш» выражает благодарность команде Александра Кудинова за продвижение, развитие и усовершенствование
													сайта www.prommashina.ru.
												</p>
												<a href="#" class="slide-review__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide reviews__slide slide-review">
                        <div class="slide-review__header">
													<div class="slide-review__avatar">
														<img src="./img/reviews/avatar.png" alt="user avatar">
													</div>
													<div class="slide-review__user">
														<h3 class="slide-review__title">Писаренко И.В.</р>
														<div class="slide-review__subtitle">Генеральный директор ООО ТК «ПромМаш»</div>
													</div>
												</div>
												<p class="slide-review__text">
													Компания ООО ТК «ПромМаш» выражает благодарность команде Александра Кудинова за продвижение, развитие и усовершенствование
													сайта www.prommashina.ru.
												</p>
												<a href="#" class="slide-review__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide reviews__slide slide-review">
                        <div class="slide-review__header">
													<div class="slide-review__avatar">
														<img src="./img/reviews/avatar.png" alt="user avatar">
													</div>
													<div class="slide-review__user">
														<h3 class="slide-review__title">Писаренко И.В.</р>
														<div class="slide-review__subtitle">Генеральный директор ООО ТК «ПромМаш»</div>
													</div>
												</div>
												<p class="slide-review__text">
													Компания ООО ТК «ПромМаш» выражает благодарность команде Александра Кудинова за продвижение, развитие и усовершенствование
													сайта www.prommashina.ru.
												</p>
												<a href="#" class="slide-review__link"><span>Смотреть отзыв</span></a>
                     </div>
                   
                  </div>
                  <div class="swiper-button-prev reviews__prev-btn"></div>
                  <div class="swiper-button-next reviews__next-btn"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
